.card{
  display: flex;
  margin-inline: 40px;
  padding: 18px 0;
  height: 212px;
  border-bottom: 1px solid #f5f5f5;
  max-width: 600px;
  min-width: 360px;
}

.card--image-container{
  /* height: 168px; */
  width: 180px;
  border-radius: 5px;
  margin-right: 19px;
}

.card--image{
  /* object-fit: contain; */
  height: 100%;
  background-position: top;
  background-size: cover;
  border-radius: 5px;
}

.card--main-container{
  height: 100%;
  display: grid;
  place-items: center;
}

.card--main-top{
  width: 100%;
  display: flex;
  text-align: left;
  padding: 5px 0;
  align-items: center;
}

.fa-map-marker-alt{
  color: #f55a5a;
  font-size: 12px;
  margin-right: 4px;
}

.card--country-name{
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: 12px;
}

